<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABABAAAAAABAgAAAAAAEEAAAAAAAgAAAAAAgAEAAE=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAEAAACBBCCMAAISAIBQGAAQUAAABSYIAmIjGAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Student::__unnamed_struct_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Student::__unnamed_struct_0006_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Student::__unnamed_struct_0006_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQAAABAAQAAABAAAAAAAEEAAAAQAAAAQKAAAAAAEEAE=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>